spring.application.name=CredShield

spring.security.oauth2.client.registration.google.client-id=979963010575-fmp20f29j90u11cuarelqoc6ahc1d5fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liAwU9CjO4saj3Pc
spring.security.oauth2.client.registration.github.client-secret=98bab273cf9ff9666e639e3523b2f419c408fef3
